.body {
	background-color: #34495E;
	background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.3)),
		url(../images/ppp4.jpg);
	
	font-family: 'Raleway', sans-serif;
	padding-bottom: 40px;
	padding-top: 10px;
	min-height: 100vh;
}

.main-section {
	width: 80%;
	margin:  auto;
	text-align: left;
	padding: 0px 5px;
	border-radius: 10px;
}

.dashbord {
	width: 30%;
	display: inline-block;
	
	color: #fff;
	margin-top: 30px;
	margin-left: 10px;
	border-radius: 10px;
}

.detail-section {
	height: 5em;
	
	padding: 8px 0px;
	border-radius: 10px;
}

h3{
	margin-top: 8px;
}

.dashbord .detail-section:hover {
	background-color: #151B54;
	cursor: pointer;
}

.detail-section a {
	color: black;
	
	text-decoration: none;
}



.dashboard-one .detail-section {
	height: 4em;
	text-align: center;
	background-color: #2F4254;
}


.dashbord-green .detail-section {
	height: 4em;
	text-align: center;
	background-color: #adb5bd;
}


.dashbord-orange .detail-section {
	height: 4em;
	text-align: center;
	background-color: #DA8C10;
}


.dashbord-blue .detail-section {
	height: 4em;
	text-align: center;
	background-color: #2573A6;
}


.dashbord-red .detail-section {
	height: 4em;
	text-align: center;
	background-color: #CF4436;
}



.dashbord-skyblue .detail-section {
	height: 4em;
	text-align: center;
	background-color: #803D9B;
}


.dashbord-light .detail-section {
	height: 4em;
	text-align: center;
	background-color: #4CC552;
}


.dashbord-yellow .detail-section {
	height: 4em;
	text-align: center;
	background-color: #EAC117;
}


.dashbord-last .detail-section {
	height: 4em;
	text-align: center;
	background-color: #B3446C;
}
.logoutBtn{
	padding-top: 0px;
	margin: auto;
}