<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">


<section>

	<!-- JQUERY For Hiding Success Message -->
	<script type="text/javascript"
		src="/webjars/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var hideError = function() {
				$(".alert").hide();
			};
			setTimeout(hideError, 5000);
		});
	</script>




	<!-- Success Message -->
	<div th:if="${session.message}"
		th:classappend="${session.message.type}" class="alert locAlert"
		id="successMessage" role="alert">
		<p th:text="${session.message.text}"></p>

		<th:block th:text="${#session.removeAttribute('message')}"></th:block>
	</div>




	<div class="container-lg bookList">
		<div class="mt-3 ">
			<a th:href="@{/app/dashboard2}" class="BigB noDec"> Back </a>
		</div>

		<div class="row black">
			<div class="cola1">Sr No</div>
			<div class="cola2">Title</div>
			<div class="cola3">Author</div>
			<div class="cola3">Category</div>
		</div>

		<th:block th:each="book,iterator : ${distinctBooks}">
			<div class="row brown">
				<div th:text="${iterator.index + 1}" class="cola1"></div>
				<div th:text="${book.title}" class="cola2"></div>
				<div th:text="${book.author}" class="cola3"></div>
				<div th:text="${book.category}" class="cola3"></div>
			</div>
		</th:block>

	</div>


</section>
</body>
</html>