<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">


<section>
	<!-- JQUERY For Hiding Success Message -->
	<script type="text/javascript"
		src="/webjars/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var hideError = function() {
				$(".alert").hide();
			};
			setTimeout(hideError, 5000);
		});
	</script>




	<!-- Success Message -->
	<div th:if="${session.message}"
		th:classappend="${session.message.type}" class="alert locAlert"
		id="successMessage" role="alert">
		<p th:text="${session.message.text}"></p>

		<th:block th:text="${#session.removeAttribute('message')}"></th:block>
	</div>



	<div class="container-lg studentList pb-2">

		<div class="mt-3 ">
			<a th:href="@{/app/dashboard2}" class="BigB noDec"> Back </a>
		</div>



		<div class="row blue">
			<div class="col1">Sr.NO.</div>
			<div class="col1">REG NO.</div>
			<div class="col2">Name</div>
		
		</div>

		<th:block th:each="student,iterator : ${students}">
			<div class="row purple">
				<div th:text="${iterator.index + 1}" class="col1"></div>
				<div th:text="${student.regNumber}" class="col1"></div>
				<div th:text="${student.name}+' '+${student.surname}" class="col2"></div>
			
			</div>
		</th:block>

	</div>


</section>
</body>
</html>