<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">
<head>



<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cerulean/bootstrap.min.css">






<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600"
	rel="stylesheet" type="text/css">
</head>
<body>
<div th:insert="comman/header :: header"></div>
<br>
<br>

	<section>
		<div class="body">
		
			<div class="logoutBtn">
				<form th:action="@{/app/logout}" method="post">
					<button type="submit" class="btn btn-primary">Logout</button>
						
				</form>
			</div>

			<div class="main-section">
				<!--  ADD BOOK-->
				<div class="dashbord dashboard-one">
					
					<div class="detail-section">
						<a th:href="@{/book/addBook}"><h3>Add Book</h3> </a>
					</div>
				</div>


				<!--  ADD STUDENT-->
				<div class="dashbord dashbord-green">
					
					<div class="detail-section">
						<a th:href="@{/student/addStudent}"><h3>Add Student</h3> </a>
					</div>
				</div>
<br>
				<!--  STUDENT INFO -->
				<div class="dashbord dashbord-orange">
					
					<div class="detail-section">
						<a th:href="@{/student/studentInfo}"><h3>Student Info</h3> </a>
					</div>
				</div>

				<!--  ISSUE BOOK-->
				<div class="dashbord dashbord-blue">
					
					<div class="detail-section">
						<a th:href="@{/book/issueBook}"><h3>Issue Book</h3></a>
					</div>
				</div>
	<br>
				<!--  RETURN BOOK-->
				<div class="dashbord dashbord-red">
				
					<div class="detail-section">
						<a th:href="@{/book/returnBook}"><h3>Return Book</h3></a>
					</div>
				</div>

				<!--  BOOK INFO-->
				<div class="dashbord dashbord-skyblue">
					
					<div class="detail-section">
						<a th:href="@{/book/bookInfoUnique}"><h3>Book Info</h3></a>

					</div>
				</div>

<br>
				<!-- ALL RECORDS-->
				<div class="dashbord dashbord-yellow">
					
					<div class="detail-section">
						<a th:href="@{/transaction/allTransactions}"><h3>All
								Records</h3></a>

					</div>
				</div>

				<!--  FINE PAYMENT -->
				<div class="dashbord dashbord-light">
					
					<div class="detail-section">
						<a th:href="@{/student/finePaymentPage}"><h3>Fine Payment</h3></a>

					</div>
				</div>
<br>
				<!-- SEARCH -->
				<div class="dashbord dashbord-last">
					
					<div class="detail-section">
						<a th:href="@{/book/searchPage}"><h3>Search</h3></a>

					</div>
				</div>










			</div>
		</div>
	</section>
</body>
</html>