<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">
<head>
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/cerulean/bootstrap.min.css">
<link
	href="https://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600"
	rel="stylesheet" type="text/css">
</head>
<body>
	<section>
		<div class="body">
			<div class="logoutBtn">
				<form th:action="@{/app/logout2}" method="post">
					<button type="submit" class="btn btn-primary">Logout</button>
						

				</form>
			</div>
				<br>
				<br>
				
			<div class="main-section">
				<!--  ADD BOOK-->
			<!--<div class="dashbord dashboard-one">
					
					<div class="detail-section">
						<a th:href="@{/book/addBook}"><h3>Add Book</h3> </a>
					</div>
				</div>-->


				<!--  ADD STUDENT-->
				<!--<div class="dashbord dashbord-green">
					
					<div class="detail-section">
						<a th:href="@{/student/addStudent}"><h3>Add Student</h3> </a>
					</div>
				</div>-->

				<!--  STUDENT INFO -->
				<div class="dashbord dashbord-green">
					
					<div class="detail-section">
						<a th:href="@{/student/studentInfo2}"><h3>Student Info</h3> </a>
					</div>
				</div>
				<br>
				<!--  ISSUE BOOK-->
				<!-- <div class="dashbord dashbord-blue">
					
					<div class="detail-section">
						<a th:href="@{/book/issueBook}"><h3>Issue Book</h3></a>
					</div>
				</div>-->

				<!--  RETURN BOOK-->
				<!--<div class="dashbord dashbord-red">
					
					<div class="detail-section">
						<a th:href="@{/book/returnBook2}"><h3>Return Book</h3></a>
					</div>
				</div>-->

				<!--  BOOK INFO-->
				<div class="dashbord dashbord-skyblue">
					
					<div class="detail-section">
						<a th:href="@{/book/bookInfoUnique2}"><h3>Book Info</h3></a>

					</div>
				</div>

<br>
				<!-- ALL RECORDS-->
				<div class="dashbord dashbord-yellow">
					
					<div class="detail-section">
						<a th:href="@{/transaction/allTransactions2}"><h3>All
								Records</h3></a>
<br>
					</div>
				</div>

				<!--  FINE PAYMENT -->
				<!--<div class="dashbord dashbord-light">
					<div class="icon-section">
						<svg xmlns="http://www.w3.org/2000/svg" width="64" height="64"
							fill="currentColor" class="bi bi-coin" viewBox="0 0 16 16">
  <path
								d="M5.5 9.511c.076.954.83 1.697 2.182 1.785V12h.6v-.709c1.4-.098 2.218-.846 2.218-1.932 0-.987-.626-1.496-1.745-1.76l-.473-.112V5.57c.6.068.982.396 1.074.85h1.052c-.076-.919-.864-1.638-2.126-1.716V4h-.6v.719c-1.195.117-2.01.836-2.01 1.853 0 .9.606 1.472 1.613 1.707l.397.098v2.034c-.615-.093-1.022-.43-1.114-.9H5.5zm2.177-2.166c-.59-.137-.91-.416-.91-.836 0-.47.345-.822.915-.925v1.76h-.005zm.692 1.193c.717.166 1.048.435 1.048.91 0 .542-.412.914-1.135.982V8.518l.087.02z" />
  <path
								d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
  <path
								d="M8 13.5a5.5 5.5 0 1 1 0-11 5.5 5.5 0 0 1 0 11zm0 .5A6 6 0 1 0 8 2a6 6 0 0 0 0 12z" />
</svg>
						<br>

					</div>
					<div class="detail-section">
						<a th:href="@{/student/finePaymentPage2}"><h3>Fine Payment</h3></a>

					</div>
				</div>-->
<br>
				<!-- SEARCH -->
				<div class="dashbord dashbord-last">
					
					<div class="detail-section">
						<a th:href="@{/book/searchPage2}"><h3>Search</h3></a>

					</div>
				</div>










			</div>
		</div>
	</section>
</body>
</html>