<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>
<section class="banner d-flex">

	
		<div class="container">
			
			<h1 class="title">CDAC LIBRARY MANAGEMENT SYSTEM</h1>
			
			<br>
			<br>
			<br>
			
        <div class="row">
			<div class="col-xl-4 col-md-6 mb-4">
              <div class="zoom">
                <div class="card2 border-0 shadow">
                    <img src="/images/lib2.jpg" class="card2-img-top" alt="...">
                    <div class="card2-body text-center2">
                        <h5 class="card2-title mb-0"><a th:href="@{login}"><button>Librarian LOGIN</button></a></h5>
                       
                    </div>
                </div>
            </div>
</div>
			
			<div class="col-xl-4 col-md-6 mb-4">
              <div class="zoom">
                <div class="card2 border-0 shadow">
                    <img src="/images/stu.jpg" class="card2-img-top" alt="...">
                    <div class="card2-body text-center2">
                        <h5 class="card2-title mb-0"><a th:href="@{login2}"><button>Student LOGIN</button></a></h5>
                       
                    </div>
                </div>
            </div>
</div>
</div>
			
			<br>
			<br>
			<br>
			<h5 class="card2-title mb-0"><a th:href="@{index}"> <pre>                                   <button>Back</button> </pre></a></a></h5>
			
			
			<br>
			<br>
			<br>
			<br>
			<br>
			
		</div>
	</section>
</body>
</html>