<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cdac Library</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body>
	<style>
* {
  box-sizing: border-box;
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
</style>
<div th:insert="comman/header :: header"></div>
	<br>
	<br>
	<br>
	<br>


<div class="container" align="center">
    
    <header class="bg-secondary text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light text-white">Welcome to CDAC Library</h1>
        </div>
    </header>


    <div class="container">
        <div class="row">

            <div class="col-xl-3 col-md-6 mb-4">
              <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/img1.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Huge Books</h5>
                        <div class="card-text text-black-50">Lot's of books from across the world at one place. </div>
                    </div>
                </div>
            </div>
</div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/Library.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Good Library</h5>
                        <div class="card-text text-black-50">For Reading</div>
                    </div>
                </div>
            </div>
             </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/library (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Start Today</h5>
                        <div class="card-text text-black-50">Read Books</div>
                    </div>
                </div>
            </div>
            </div>

            <div class="col-xl-3 col-md-6 mb-4">
                <div class="zoom">
                <div class="card border-0 shadow">
                   <img src="/images/contact us.jpg" class="card-img-top" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">Contact us</h5>
                        <div class="card-text text-black-50">Email : cdacproject123@cdac.com <br> Mob No: 8888999922 </div>
                    </div>
                </div>
            </div>
 </div>                   
            <div class="bg-secondary col-xl-12 col-md-6 mb-4">
                <div class="card border-0 shadow">
                    
                    <div class="card-body text-center">
                        <h5 class="card-title mb-0">About</h5>
                        <div class="card-text text-black-50">A management system for library to manage Members, Categories, Books and Issue Books. The system helps both students and library manager to keep a constant track of all the books available in the library. It allows both the admin and the student to search for the desired book.
                </div>
                    </div>
                </div>
            </div>
            
            
        </div>


    </div>


</div>





<div th:insert="comman/footer :: footer"></div>
</body>
</html>