<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Header</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

</head>

<body>

	<nav th:fragment="header"
		class="navbar navbar-expand-lg navbar-light bg-secondary fixed-top">
  <div class="container">
    <img alt="" src="../images/cdac.jpg" width="55" height="45">
    <pre>    </pre>
    
    <a class="navbar-brand" href="#"> CDAC LIBRARY </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{aboutpage}">About Us</a>
        </li>
        <li>
			<a class="nav-link" th:href="@{home}"><button>Sign In</button></a>
	</li>
      </ul>
    </div>
  </div>
</nav>


</body>
</html>