<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Cdac Library</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

</head>
<body>
	<style>
* {
  box-sizing: border-box;
}

.zoom {
  transition: transform .2s;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
</style>



<div class="container" align="center">
    
    <header class="bg-primary text-center py-5 mb-4">
        <div class="container">
            <h1 class="font-weight-light text-white">Development Team Members</h1>
        </div>
    </header>


    <div class="container" >
        <div class="row" >
      
            <div class="col-xl-2 col-md-6 mb-2">
            
              <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/viraj desai.jpg" class="card-img-top" alt="..." width="200" height="200" >
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Viraj Desai</h6>
                        <div class="card-text text-black-50">PRN No: 220350120026</div>
                    </div>
                </div>
            </div>
			</div>

               <div class="col-xl-2 col-md-6 mb-2">
              <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/tushar.jpg" class="card-img-top" alt="..." width="200" height="200" >
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Tushar Gudadhe</h6>
                        <div class="card-text text-black-50">PRN No: 220350120109 </div>
                    </div>
                </div>
            </div>
			</div>

               <div class="col-xl-2 col-md-6 mb-2">
              <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/saurabh.jpg" class="card-img-top" alt="..." width="200" height="200" >
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Saurabh Bagade</h6>
                        <div class="card-text text-black-50">PRN No: 220350120021 </div>
                    </div>
                </div>
            </div>
			</div>
   <div class="col-xl-2 col-md-6 mb-2">
              <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/sonali.jpg" class="card-img-top" alt="..." width="200" height="200" >
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Sonali Dupare</h6>
                        <div class="card-text text-black-50">PRN No: 220350120102 </div>
                    </div>
                </div>
            </div>
			</div>
                    
               <div class="col-xl-2 col-md-6 mb-2">
              <div class="zoom">
                <div class="card border-0 shadow">
                    <img src="/images/rugved.jpg" class="card-img-top" alt="..." width="200" height="200" >
                    <div class="card-body text-center">
                        <h6 class="card-title mb-0">Rugved Vyawahare</h6>
                        <div class="card-text text-black-50">PRN No: 220350120077</div>
                    </div>
                </div>
            </div>
			</div>
            
           
        </div>


    </div>

<a th:href="@{index}"> <pre><button class="getStart">Back</button></pre></a>
</div>



			


<div th:insert="comman/footer :: footer"></div>
</body>
</html>