<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="Basic/base::layout(~{::section})">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>
<div th:insert="comman/header :: header"></div>
	<br>
	<br>
	<br>
	<br>
<section class="banner d-flex">
		<div class="container">
			<h1 class="title">CDAC LIBRARY MANAGEMENT SYSTEM</h1>
			<a th:href="@{app/home}"><button class="getStart">Lets Get started</button></a>
		</div>
	</section>

</body>
</html>